<?xml version="1.0"?>

<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application>
	<meta key="org.apache.tapestry.page-class-packages" value="net.addictivesoftware.album.pages"/>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>
	<component-type type="Foto" specification-path="/net/addictivesoftware/album/components/Foto.jwc" />
	<component-type type="Thumb" specification-path="/net/addictivesoftware/album/components/Thumb.jwc" />

</application>
