email-label=Email Address
password-label=Password
loginfailed=The login failed please try again.
home=Home
login=Login
about=About
logout=Logout
album=Album
footer-left=Framed is copyright
goodbye=You have been logged out.
version=Version