email-label=Email Address
password-label=Password
loginfailed=The login failed please try again.
home=home
login=login
about=about
logout=logout
album=album
footer-left=Framed is copyright
goodbye=You have been logged out.
version=Version
deletethumb=Delete ThumbNail